MONGODB_URI=mongodb+srv://saran:saran@mydevz.nemwx.mongodb.net/mini-lancing
RESEND_API_KEY="re_RQ4o5g4w_NWzMHYcv2VWiYES1ZzRywqXS"
NEXTAUTH_SECRET="your-secret-key"
AI_API_KEY="AIzaSyAHw2aODGIUELsuMiyZMHDTL0lMRFqof_U"
