MONGODB_URI=mongodb+srv://saranzafar736:saranzafar736@cluster0.aaf4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY="re_9EUTX5vU_84wbrhEoQBmMYvqRQGTCozx6"
NEXTAUTH_SECRET=chaiaurcode
OPENAI_API_KEY=""